PLEROMA_HOSTNAME=example.com
PLEROMA_VIRTUAL_PORT=20091
PLEROMA_LETSENCRYPT_EMAIL=mail@example.com
PLEROMA_DB_DIR=/data/postgres # データベースの保存ディレクトリ指定
PLEROMA_DB_PASSWORD=hogehoge
SOAPBOX_HOSTNAME=soapbox.example.com
